{
  "title": "Науковий архів Інституту археології Національної академії наук України.",
  "header": {
    "title": "Цифрове Сховище Пам'яті",
    "sub_title": "Проєкт Наукового архіву ІА НАН України",
    "contact": "Зв'язатись із нами"
  },
  "menu_small": {
    "projects": "Проекти",
    "archive": "Архів"
  },
  "menu": {
    "hamchenko": {
      "name": "Сергій Гамченко"
    },
    "vovk": {
      "name": "Хведір Вовк"
    },
    "petrov": {
      "name": "Віктор Петров (Домонтович)"
    },
    "viazmitina": {
      "name": "Марія Вязьмітіна"
    },
    "about": {
      "name": "Про Архів"
    },
    "archival_fonds": {
      "name": "Архівні Фонди"
    },
    "activities": {
      "name": "Активності"
    },
    "partnerships": {
      "name": "Партнерства"
    },
    "students": {
      "name": "Студенти"
    }
  },
  "button": "На сайт",
  "footer": {
    "contacts": {
      "title": "контакти",
      "email": "arhiv.ia.nanu@gmail.com",
      "address": "Київ, 04210, пр-т Володимира Івасюка, 12"
    },
    "credits": [
      "Художня ілюстрація Ірини Глік",
      "Веб-розробник Дієго Тон",
      "Веб-дизайн Олександри Бузько"
    ],
    "copyright": {
      "text": "Всі Права Захищено. © {{year}}",
      "link": {
        "label": "Інститут Археології НАН України",
        "url": "https://iananu.org.ua/"
      },
      "project": "Цифрове Сховище Пам'яті"
    }
  }
}
