{
  "title": "Archivo Científico del Instituto de Arqueología de la Academia Nacional de Ciencias de Ucrania.",
  "header": {
    "title": "Archivo Digital De La Memoria",
    "sub_title": "Proyecto Del Archivo Científico de IA NASU",
    "contact": "Contáctanos"
  },
  "menu_small": {
    "projects": "Proyectos",
    "archive": "Archivo"
  },
  "menu": {
    "hamchenko": {
      "name": "Serhii Hamchenko"
    },
    "vovk": {
      "name": "Khvedir Vovk"
    },
    "petrov": {
      "name": "Viktor Petrov (Domontovych)"
    },
    "viazmitina": {
      "name": "María Viazmitina"
    },
    "about": {
      "name": "Acerca del Archivo"
    },
    "archival_fonds": {
      "name": "Fondos del Archivo"
    },
    "activities": {
      "name": "Actividades"
    },
    "partnerships": {
      "name": "Partnerships"
    },
    "students": {
      "name": "Estudiantes"
    }
  },
  "button": "Visitar sitio",
  "footer": {
    "contacts": {
      "title": "Contacto",
      "email": "arhiv.ia.nanu@gmail.com",
      "address": "Kyiv, 04210, Volodymyra Ivasiuka avenue, 12"
    },
    "credits": [
      "Ilustración artística por Iryna Glik",
      "Sitio web por Diego Thon",
      "Diseño web por Oleksandra Buzko"
    ],
    "copyright": {
      "text": "Todos los derechos reservados. © {{year}}",
      "link": {
        "label": "Instituto de Arqueología de la Academia Nacional de Ciencias de Ucrania",
        "url": "https://iananu.org.ua/"
      },
      "project": "Archivo digital de la memoria"
    }
  }
}
