{
  "title": "Scientific Archive of the Institute of Archaeology of the National Academy of Sciences of Ukraine.",
  "header": {
    "title": "Digital Memory Storage",
    "sub_title": "Project Of The Scientific Archive Of The IA NASU",
    "contact": "Contact us"
  },
  "menu_small": {
    "projects": "Projects",
    "archive": "Archive"
  },
  "menu": {
    "hamchenko": {
      "name": "Serhii Hamchenko"
    },
    "vovk": {
      "name": "Khvedir Vovk"
    },
    "petrov": {
      "name": "Viktor Petrov (Domontovych)"
    },
    "viazmitina": {
      "name": "Maria Viazmitina"
    },
    "about": {
      "name": "About archive"
    },
    "archival_fonds": {
      "name": "Archival funds"
    },
    "activities": {
      "name": "Activities"
    },
    "partnerships": {
      "name": "Partnerships"
    },
    "students": {
      "name": "Students"
    }
  },
  "button": "To the site",
  "footer": {
    "contacts": {
      "title": "Contacts",
      "email": "arhiv.ia.nanu@gmail.com",
      "address": "Kyiv, 04210, Volodymyra Ivasiuka avenue, 12"
    },
    "credits": [
      "Art illustration by Iryna Glik",
      "Website by Diego Thon",
      "Web design by Oleksandra Buzko"
    ],
    "copyright": {
      "text": "All Rights Reserved. © {{year}}",
      "link": {
        "label": "Institute of Archaeology of the National Academy of Sciences of Ukraine",
        "url": "https://iananu.org.ua/"
      },
      "project": "Digital Memory Storage"
    }
  }
}
